# KitchenService

./: Dockerfile  KitchenService.sln  README.md  docker-compose.yml
.github/workflows/: docker-deploy.yml  dotnet-desktop.yml  test.yml
KitchenService.API/: KitchenService.API.csproj  KitchenService.API.http  Program.cs  appsetings.json  appsettings.json
KitchenService.API/Controllers/: OrderController.cs  OrderServiceController.cs
KitchenService.API/Properties/: launchSettings.json
KitchenService.Application/: ApplicationModule.cs  IKitchenOrderService.cs  KitchenOrderService.cs  KitchenService - Backup.Application.csproj  KitchenService.Application.csproj
KitchenService.Application/Abstractions/: Result.cs
KitchenService.Application/Bus/: CommandBus.cs
KitchenService.Application/Commands/: AcceptOrderCommand.cs  HandleNewOrderCommand.cs  OrderCommand.cs  RejectOrderCommand.cs
KitchenService.Application/Commands/AcceptedRejectedOrder/: AcceptOrderCommandHandler.cs  OrderCommand.cs  RejectOrderCommandHandler.cs
KitchenService.Application/Commands/NewCancelledOrder/: CanceledOrderCommand.cs  CanceledOrderCommandHandler.cs  NewOrderCommand.cs  NewOrderCommandHandler.cs
KitchenService.Application/Interfaces/: ICommandBus.cs  ICommandHandler.cs  IOrderRepository.cs  IOrderStatusPublisher.cs
KitchenService.Application/Queries/: KitchenOrderQuery.cs
KitchenService.Domain/Entities/: Order.cs
KitchenService.Domain/Enums/: OrderStatus.cs
KitchenService.Domain/ValueObjects/: OrderItem.cs
KitchenService.Infrastructure/: InfrastructureModule.cs  KitchenService.Infrastructure.csproj  nuget.config
KitchenService.Infrastructure/Messaging/Consumer/: OrderCanceledConsumer.cs  OrderCreatedConsumer.cs  OrderCreatedEvent.cs
KitchenService.Infrastructure/Messaging/Publisher/: BaseOrderEvent.cs  IOrderStatusPublisher.cs  OrderAcceptedEvent.cs  OrderRejectedEvent.cs  OrderStatusPublisher.cs
KitchenService.Infrastructure/MongoDb/: OrderRepository.cs
KitchenService.Infrastructure/Monitoring/: HealthCheck.cs
KitchenService.Tests/: AcceptOrderCommandHandlerTests.cs  HandleNewOrderCommandHandlerTests.cs  KitchenService.Tests.csproj  RejectOrderCommandHandlerTests.cs
KitchenService.Tests/Application/: AcceptOrderCommandHandlerTests.cs  HandleNewOrderCommandHandlerTests.cs  RejectOrderCommandHandlerTests.cs
KitchenService.Worker/: KitchenService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
KitchenService.Worker/Properties/: launchSettings.json
